{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ INTERFACE.favicon }}" type="image/x-icon">
    <title>{% block html_title %}{% endblock %}</title>

    {% include '_head_css_js.html' %}
    <link href="{% static "css/jumpserver.css" %}" rel="stylesheet">
    <script src="{% static "js/jumpserver.js" %}?_=9"></script>
    <style>
        .passwordBox {
            max-width: 1000px;
            margin: 0 auto;
            padding: 100px 20px 20px 20px;
        }
        .left-box{
            position: relative;
            height: 100%;
            width: 45%;
            background-color: #ffffff;
            top: 50px;
            border: 1px solid #e7eaec;
            min-height: 1px;
            float: left;
        }
        .ibox-content{
           position: relative;
           top: 50px;
           height: 100%;
      }
        .col-md-12{
           height: 100%;
           width: 55%;
           float: right;
       }
        .row{
           height:320px;
        }
        .message-title{
          text-align: center;
          font-size: 20px;
          font-weight:600;
          border-color: #ffffff;
          padding-top: 10px;
        }
    </style>
    {% block custom_head_css_js %} {% endblock %}
</head>

<body class="gray-bg">
    <div class="passwordBox animated fadeInDown">
        <div class="row">
            <div class="left-box">
               <div class="message-title">违章通报</div>
               <div id="gjdiv"></div>
           </div>
            <div class="col-md-12">
                <div class="ibox-content">
                    <h2 class="font-bold">
                        {% block title %}{% endblock %}
                    </h2>
                    <div style="margin: 20px 0 0 0">
                        {% block content %} {% endblock %}
                    </div>
                </div>
            </div>
        </div>
        <hr style="margin-bottom: 40px;"/>
        <div class="row">
            <div class="col-md-12">
                 {% include '_copyright.html' %}
            </div>
        </div>
    </div>
<script>
$(document).ready(function(){
      $("#gjdiv").load('/p/web/0Z6g6g1JeLatz7HN/shuxie_jms');
});
</script>
</body>
{% include '_foot_js.html' %}
</html>
